<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS TUTORIAL</title>
    <link rel="stylesheet" href="css/style.css">   
    
</head>

<body>
    <div class="container">
        <nav class="navtop">
            <div class="logo" style="min-width: 60%;"></div>
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li class="active"><a href="crud.html">Crud</a></li>
                <li><a href="dialog.html">Dialog</a></li>
            </ul>
        </nav>
       <div>
           <h1>Book Library</h1>
          
            <div class="addForm">
                <div >
                    <input type="text" placeholder="Title"   id='title'/>
                    <input type="text" placeholder="Author"  id='author'/>
                    <input type="number" placeholder="Price" id='price'/>
                    
                </div>
                <button class="btn" onclick="addOrEdit()">Add Book</button>
               </div>
           
          
          <table id="tbl" border="1" width="80%" align="center" class="tbl_records">             
          </table>
          <div class="actionBar">
            <button class="btn" onclick="deleteAll()">Delete All</button>
          </div>
          <script src="js/crud.js"></script>
          <script src="js/dialog.js"></script>
         
       </div>
    </div>
    <div class="myAlert" id="myAlert">
        <div class="alert">   
            <div id="alertClose" class="close">
                X
            </div> 
            <div id="msg"></div>
                  
        </div>
       </div> 
</body>

</html>